{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GreatCurrencyDatabase": "",
    "ReportingDatabase": ""
  },
  "AllowedHosts": "*",
  "BankSettings": {
    "BankName": "СтатусБанк"
  }
 }
