{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GreatCurrencyDatabase": ""
  },
  "AllowedHosts": "*",
  "BankName": "СтатусБанк"
}
